<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="home.html">Página Inicial</a></li>
            </ul>
        </div>
<div class="main">
            <div class="header">
                <i><h1 align="Middle" >&nbsp;Clinica da Pitaia</h1></i> 
                <img align="right" alt="imagem de cachorro pasto alemão" src="dog2.png" width="150" >
                <img align="bottom" alt="imagem de um cachorro" src="dog1.png" alt="" width="150">
            </div>
        <div class="content"><hr>
                <form>
               <h2>Marque um horário</h2> 
                    Nome <input type="text"> <br>
                  E-mail <input type="email"> <br>
                  Assunto <input type="text"> <br>
                  Mensagem:<textarea cols="30" rows="10"></textarea> <br>
                  <button type="submit" >Enviar</button> <button type="reset" >Apagar</button> <br>
                </form>
                <h2>Onde nós localizar</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6519.394732567462!2d-37.78770883022461!3d65.8892338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ec619368a73291f%3A0x19c3e63c3000ecfd!2sTiniteqilaaq%2C%20Groenl%C3%A2ndia!5e0!3m2!1spt-BR!2sbr!4v1676228969248!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
<div class="footer"><hr>
                <ul>
                    <i><h1>Contato</h1></i>                           
                      <li><a href="#"> Atendimento via Whatsapp</a></li> <br>
                      <li><a href="#"> Atendimento para Empresas (rede de parceiros)</a></li>
                    <p> <a href="#">Política de privacidade</a></p> <a href="#">Termos de Uso</a>
                 </ul>   
            </div>
        </div>
    </div>
</body>
</html>